{
	"@metadata": {
		"authors": [
			"Zlzleking"
		]
	},
	"librewiki-desc": "리브레 위키를 위한 내부 확장기능입니다.",
	"right-manageboard": "위키방 등 게시판의 관리기능을 사용할 수 있습니다.",
	"right-writewikibbs": "위키방에 글을 작성할 수 있습니다.",
	"right-writefreeboard": "자유게시판에 글을 작성할 수 있습니다.",
	"group-boardmanager": "게시판 관리자",
	"group-boardmanager-member ": "게시판 관리자",
	"grouppage-boardmanager": "{{ns:project}}:게시판 관리자"
}